<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2012 Daniel Harfleet. All Rights Reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

3. The name of the author may not be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY The Copyright Holder "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							applicationDPI="240"
							xmlns:presentation="presentation.*"
							xmlns:parsley="http://www.spicefactory.org/parsley"
							firstView="com.touchpointlabs.eb.presentation.RecordedTransactionsView">
	<fx:Declarations>
		<!--
		Note: To use Force.com, remove/comment out IocConfigIntegrationFlexOrm and
		replace with below:
		<parsley:FlexConfig type="{IocConfigIntegrationSalesforce}"/>
		-->
		<parsley:ContextBuilder>
			<parsley:FlexConfig type="{IocConfigIntegrationLogging}"/>
			<parsley:FlexConfig type="{IocConfigIntegrationFlexOrm}"/>
			<parsley:FlexConfig type="{IocConfigDomain}"/>
			<parsley:FlexConfig type="{IocConfigPresentation}"/>
			<parsley:RuntimeConfig>
				<!-- putting the Flex Mobile Navigator into the context, this is then hidden
								by an interface which the presentation models use -->
				<parsley:Instance id="sparkMobileNavigator"
								  instance="{navigator}"/>
				<parsley:Instance id="databaseDirectory"
								  instance="{desktopDirectory}"/>
			</parsley:RuntimeConfig>
			<!-- having issues getting Parsley log configuration to work
			parsley:XmlConfig file="logging.xml"/
			-->
		</parsley:ContextBuilder>


		<!-- http://livedocs.adobe.com/flex/3/html/help.html?content=logging_09.html#178687 -->

		<s:TraceTarget id="spicefactoryLogTarget"
					   includeTime="true"
					   includeCategory="true"
					   includeLevel="true">
			<s:filters>
				<fx:Array>
					<fx:String>org.spicefactory.*</fx:String>
				</fx:Array>
			</s:filters>
			<s:level>6</s:level>
		</s:TraceTarget>

		<s:TraceTarget id="applicationLogTarget"
					   includeTime="true"
					   includeCategory="true"
					   includeLevel="true">
			<s:filters>
				<fx:Array>
					<fx:String>com.touchpointlabs.eb.*</fx:String>
				</fx:Array>
			</s:filters>
			<s:level>2</s:level>
		</s:TraceTarget>

	</fx:Declarations>



	<fx:Script>
		<![CDATA[
			import com.touchpointlabs.eb.IocConfigDomain;
			import com.touchpointlabs.eb.IocConfigIntegrationFlexOrm;
			import com.touchpointlabs.eb.IocConfigIntegrationLogging;
			import com.touchpointlabs.eb.IocConfigIntegrationSalesforce;
			import com.touchpointlabs.eb.IocConfigPresentation;

			[Bindable]
			public var desktopDirectory : File = File.desktopDirectory;
		]]>
	</fx:Script>

</s:ViewNavigatorApplication>
