<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2012 Daniel Harfleet. All Rights Reserved.

 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this list
 of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or other
 materials provided with the distribution.

 3. The name of the author may not be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY The Copyright Holder "AS IS" AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%">

	<s:VGroup width="100%">
		<s:HGroup width="100%">
			<s:Rect width="110"
					height="0"/>
			<s:Label id="amount"/>
			<s:Rect width="100%"
					height="0"/>
			<s:Label id="date"
					 width="200"/>
		</s:HGroup>

		<s:HGroup width="100%">
			<s:Label text="Note:"
					 width="110"
					 textAlign="right"/>
			<s:Label id="transactionName"/>
		</s:HGroup>

		<s:HGroup width="100%">
			<s:Label text="Vendor:"
					 width="110"
					 textAlign="right"/>
			<s:Label id="vendor"/>
		</s:HGroup>

		<s:HGroup width="100%">
			<s:Label text="Envelope:"
					 width="110"
					 textAlign="right"/>
			<s:Label id="envelope"/>
		</s:HGroup>

		<s:Rect width="0"
				height="30"/>

	</s:VGroup>


	<fx:Declarations>

		<s:DateTimeFormatter id="dateFormatter"
							 dateTimePattern="dd-MM-yyyy (EEE)"/>

		<s:CurrencyFormatter id="amountFormatter"
							 decimalSeparator="."
							 currencySymbol="£"
							 useCurrencySymbol="true"/>
	</fx:Declarations>


	<fx:Script>
		<![CDATA[
			import com.touchpointlabs.eb.domain.entity.RecordedTransaction;

			override public function set data(value : Object) : void
			{
				super.data = value;

				if (value != null)
				{
					var transaction : RecordedTransaction = RecordedTransaction(data);
					transactionName.text = transaction.name;
					envelope.text = transaction.envelope.name;
					date.text = dateFormatter.format(transaction.date);
					vendor.text = transaction.vendor.name;
					amount.text = amountFormatter.format(transaction.amount.amount);
				}

			}
		]]>
	</fx:Script>
</s:ItemRenderer>
